<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <script>
        var array=[]
        window.onload =async () =>{
            var response = await fetch("https://jsonplaceholder.typicode.com/todos", {method: "GET"})
            array= await response.json();
            showall();
        }
        function showall(){
            var h1=document.querySelector("h1");
            h1.innerText="ToDo List- All"

            const para= document.querySelectorAll("p")
            for(let i=0;i<para.length;i++){
                var ptag=para[i]
                document.body.removeChild(ptag)
            }
            for(let i=0;i<array.length;i++){
                var obj=array[i]
                var p=document.createElement("p")
                if(obj.completed){
                    p.style.color="green"
                }else{
                    p.style.color="red"
                }
                p.innerText=obj.title
                document.body.appendChild(p)
            }
        }
        function showcompleted(){
            var h1=document.querySelector("h1");
            h1.innerText="ToDo List- Completed"

            const para= document.querySelectorAll("p")
            for(let i=0;i<para.length;i++){
                var ptag=para[i]
                document.body.removeChild(ptag)
            }

            for(let i=0;i<array.length;i++){
                var obj=array[i]
                var p=document.createElement("p")
                if(obj.completed){
                    p.style.color="green"
                    p.innerText=obj.title
                    document.body.appendChild(p)
                }
               
            }
        }
        function showpending(){
            var h1=document.querySelector("h1");
            h1.innerText="ToDo List- Pending"

            const para= document.querySelectorAll("p")
            for(let i=0;i<para.length;i++){
                var ptag=para[i]
                document.body.removeChild(ptag)
            }

            for(let i=0;i<array.length;i++){
                var obj=array[i]
                var p=document.createElement("p")
                if(obj.completed==false){
                    p.style.color="red"
                    p.innerText=obj.title
                document.body.appendChild(p)
                }
               
            }
        }
    </script>
</head>
<body>
      <h1>ToDo List-All</h1> 
      <button onclick="showall()">Show All</button> 
      <button style="background-color: green;" onclick="showcompleted()">Completed</button>
      <button style="background-color: red;" onclick="showpending()">Pending</button>
</body>
</html>